VITE_STRIPE_PUBLIC_KEY=pk_test_51RQpMqQthMMZdZj24KgMjUjrg1aL5SrHx0poDkJ5rur62Vzz0igogbFawWgZKGdYprnQtg5JFVAoaCC94SUB01UB00tKOVqFz1
STRIPE_SECRET_KEY=sk_test_51RQpMqQthMMZdZj2CtUaJ4lMlVnrpy5wbc1xQfEIeOPiSAJG6KXjM4nXn7vPVFX3QkfbunnzChBYqHaby0rEJRDu00kBbOh3MO
VITE_APP_URL=http://localhost:5173
